{
  "name": "axion",
  "version": "0.1.0",
  "description": "School Management System API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aeon-machine": "^0.0.9",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.0",
    "joi": "^17.6.0",
    "oyster-db": "*",
    "ion-cortex": "^1.3.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.2",
    "qantra-pineapple": "^1.0.7",
    "request-ip": "^2.1.3",
    "swagger-jsdoc": "^6.2.0",
    "swagger-ui-express": "^4.5.0",
    "useragent": "^2.3.0",
    "winston": "^3.8.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^29.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4"
  }
}
